JWT_SECRET = "@bloodwarriorsindiaisgoingtochangethe@worldand@india";
GOOGLE_CLIENT_ID = 164559736038-kc3t484u2p3c1ccersf2v9nna9mjpj9b.apps.googleusercontent.com
MONGO_URI = mongodb+srv://bloodwarriorsindia:PRVmfr6!dgcY9bc@cluster0.tnjam.mongodb.net/bloodwarriorsindia?retryWrites=true&w=majority